# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/hydra_utils/_version.py
versionfile_build = hydra_utils/_version.py
tag_prefix = v
parentdir_prefix = hydra_utils-

[isort]
known_first_party = hydra_utils, tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

[coverage:report]
omit = src/hydra_utils/_version.py


[tox:tox]
envlist = py37, py38, format

[gh-actions]
python =
  3.7: py37
  3.8: py38


[testenv]
deps = pytest
       hypothesis
commands = pytest \
           {posargs}


[testenv:coverage]
setenv = NUMBA_DISABLE_JIT=1
usedevelop = true
basepython = python3.8
deps = {[testenv]deps}
       coverage
       pytest-cov
commands = pytest --cov-report term-missing --cov-config=setup.cfg --cov=hydra_utils tests



[testenv:format]
deps =
    autoflake
    black
    isort
commands =
    autoflake --recursive --in-place --remove-duplicate-keys --remove-unused-variables .
    isort .
    black .
